{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Describe my-app here",
  "private": true,
  "scripts": {
    "build": "nwb build-preact-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-preact-app",
    "test": "nwb test-preact",
    "test:coverage": "nwb test-preact --coverage",
    "test:watch": "nwb test-preact --server"
  },
  "dependencies": {
    "preact": "^10.5.4",
    "preact-util": "^1.4.10",
    "unistore": "^3.5.2"
  },
  "devDependencies": {
    "nwb": "0.25.x",
    "preact-cli-plugin-netlify": "^1.6.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
